Top 50 words per cluster (by TF-IDF)

Cluster 0 (120 docs):
  and                   TF-IDF=0.1447
  of                    TF-IDF=0.1417
  the                   TF-IDF=0.1338
  a                     TF-IDF=0.0790
  concordia             TF-IDF=0.0658
  in                    TF-IDF=0.0645
  to                    TF-IDF=0.0637
  spectrum              TF-IDF=0.0612
  hide                  TF-IDF=0.0612
  var                   TF-IDF=0.0574
  function              TF-IDF=0.0569
  jquery                TF-IDF=0.0525
  on                    TF-IDF=0.0522
  j                     TF-IDF=0.0474
  energy                TF-IDF=0.0439
  bs                    TF-IDF=0.0437
  element               TF-IDF=0.0427
  https                 TF-IDF=0.0423
  for                   TF-IDF=0.0411
  doi                   TF-IDF=0.0405
  sustainability        TF-IDF=0.0392
  library               TF-IDF=0.0369
  10                    TF-IDF=0.0366
  by                    TF-IDF=0.0365
  isbootstrapevent      TF-IDF=0.0350
  s                     TF-IDF=0.0348
  no                    TF-IDF=0.0342
  pp                    TF-IDF=0.0323
  journal               TF-IDF=0.0322
  sustainable           TF-IDF=0.0312
  script                TF-IDF=0.0309
  ca                    TF-IDF=0.0296
  org                   TF-IDF=0.0296
  thesis                TF-IDF=0.0291
  return                TF-IDF=0.0289
  m                     TF-IDF=0.0287
  university            TF-IDF=0.0285
  r                     TF-IDF=0.0277
  research              TF-IDF=0.0274
  waste                 TF-IDF=0.0271
  c                     TF-IDF=0.0270
  true                  TF-IDF=0.0264
  popover               TF-IDF=0.0262
  e                     TF-IDF=0.0258
  building              TF-IDF=0.0249
  0000                  TF-IDF=0.0248
  url                   TF-IDF=0.0248
  p                     TF-IDF=0.0241
  d                     TF-IDF=0.0238
  document              TF-IDF=0.0231

Cluster 1 (59 docs):
  masters               TF-IDF=0.2192
  concordia             TF-IDF=0.2107
  thesis                TF-IDF=0.2107
  university            TF-IDF=0.2085
  of                    TF-IDF=0.1677
  phd                   TF-IDF=0.1635
  and                   TF-IDF=0.1483
  the                   TF-IDF=0.1152
  in                    TF-IDF=0.0898
  a                     TF-IDF=0.0664
  0000                  TF-IDF=0.0636
  2022                  TF-IDF=0.0537
  2021                  TF-IDF=0.0526
  1997                  TF-IDF=0.0506
  for                   TF-IDF=0.0500
  orcid                 TF-IDF=0.0466
  0002                  TF-IDF=0.0422
  2024                  TF-IDF=0.0399
  2017                  TF-IDF=0.0381
  2023                  TF-IDF=0.0374
  2013                  TF-IDF=0.0371
  on                    TF-IDF=0.0367
  2012                  TF-IDF=0.0353
  2018                  TF-IDF=0.0334
  2011                  TF-IDF=0.0333
  org                   TF-IDF=0.0326
  2020                  TF-IDF=0.0325
  based                 TF-IDF=0.0320
  issn                  TF-IDF=0.0316
  to                    TF-IDF=0.0288
  1980                  TF-IDF=0.0285
  learning              TF-IDF=0.0284
  analysis              TF-IDF=0.0284
  1981                  TF-IDF=0.0281
  design                TF-IDF=0.0279
  2015                  TF-IDF=0.0273
  using                 TF-IDF=0.0272
  2003                  TF-IDF=0.0271
  2014                  TF-IDF=0.0271
  2010                  TF-IDF=0.0268
  pp                    TF-IDF=0.0267
  2019                  TF-IDF=0.0259
  https                 TF-IDF=0.0253
  systems               TF-IDF=0.0247
  2025                  TF-IDF=0.0242
  2009                  TF-IDF=0.0233
  development           TF-IDF=0.0205
  l                     TF-IDF=0.0203
  modeling              TF-IDF=0.0199
  performance           TF-IDF=0.0199

Clustering with K=10
/usr/local/lib/python3.11/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Top 50 words per cluster (by TF-IDF)

Cluster 0 (1 docs):
  biodegradation        TF-IDF=0.3366
  benzene               TF-IDF=0.2321
  oil                   TF-IDF=0.2174
  of                    TF-IDF=0.2061
  transport             TF-IDF=0.1979
  aquifer               TF-IDF=0.1848
  boufadel              TF-IDF=0.1721
  groundwater           TF-IDF=0.1690
  beach                 TF-IDF=0.1508
  spill                 TF-IDF=0.1431
  mc                    TF-IDF=0.1357
  water                 TF-IDF=0.1355
  the                   TF-IDF=0.1354
  petroleum             TF-IDF=0.1315
  and                   TF-IDF=0.1280
  in                    TF-IDF=0.1207
  hydrology             TF-IDF=0.1179
  environmental         TF-IDF=0.1101
  contaminant           TF-IDF=0.1044
  tidal                 TF-IDF=0.1036
  fate                  TF-IDF=0.1008
  coastal               TF-IDF=0.1008
  plume                 TF-IDF=0.0968
  shoreline             TF-IDF=0.0968
  aquifers              TF-IDF=0.0942
  j                     TF-IDF=0.0942
  numerical             TF-IDF=0.0937
  crude                 TF-IDF=0.0850
  microbiology          TF-IDF=0.0830
  a                     TF-IDF=0.0793
  geng                  TF-IDF=0.0755
  tides                 TF-IDF=0.0755
  simulation            TF-IDF=0.0741
  hydrocarbons          TF-IDF=0.0705
  subsurface            TF-IDF=0.0694
  journal               TF-IDF=0.0665
  tide                  TF-IDF=0.0659
  solute                TF-IDF=0.0659
  x                     TF-IDF=0.0609
  hydrocarbon           TF-IDF=0.0608
  degradation           TF-IDF=0.0594
  microbial             TF-IDF=0.0571
  kheirandish           TF-IDF=0.0554
  dispersivity          TF-IDF=0.0538
  suidan                TF-IDF=0.0538
  988368                TF-IDF=0.0538
  venosa                TF-IDF=0.0538
  bioremediation        TF-IDF=0.0536
  modeling              TF-IDF=0.0530
  hydraulic             TF-IDF=0.0524

Cluster 1 (15 docs):
  phd                   TF-IDF=0.4357
  concordia             TF-IDF=0.2211
  thesis                TF-IDF=0.2148
  university            TF-IDF=0.2124
  2021                  TF-IDF=0.1627
  and                   TF-IDF=0.1532
  of                    TF-IDF=0.1524
  0000                  TF-IDF=0.1183
  the                   TF-IDF=0.0946
  in                    TF-IDF=0.0841
  0002                  TF-IDF=0.0832
  orcid                 TF-IDF=0.0829
  org                   TF-IDF=0.0582
  for                   TF-IDF=0.0544
  a                     TF-IDF=0.0515
  2024                  TF-IDF=0.0487
  2017                  TF-IDF=0.0456
  masters               TF-IDF=0.0449
  2023                  TF-IDF=0.0444
  https                 TF-IDF=0.0444
  2013                  TF-IDF=0.0438
  2012                  TF-IDF=0.0410
  2009                  TF-IDF=0.0406
  2018                  TF-IDF=0.0391
  2011                  TF-IDF=0.0386
  2020                  TF-IDF=0.0379
  on                    TF-IDF=0.0375
  based                 TF-IDF=0.0374
  2022                  TF-IDF=0.0358
  design                TF-IDF=0.0343
  0003                  TF-IDF=0.0320
  learning              TF-IDF=0.0319
  essays                TF-IDF=0.0306
  systems               TF-IDF=0.0304
  modeling              TF-IDF=0.0298
  to                    TF-IDF=0.0298
  0001                  TF-IDF=0.0288
  development           TF-IDF=0.0273
  analysis              TF-IDF=0.0268
  2025                  TF-IDF=0.0267
  using                 TF-IDF=0.0252
  networks              TF-IDF=0.0222
  performance           TF-IDF=0.0207
  with                  TF-IDF=0.0186
  management            TF-IDF=0.0184
  energy                TF-IDF=0.0182
  l                     TF-IDF=0.0178
  three                 TF-IDF=0.0170
  ali                   TF-IDF=0.0166
  machine               TF-IDF=0.0163

Cluster 2 (32 docs):
  the                   TF-IDF=0.1634
  of                    TF-IDF=0.1300
  and                   TF-IDF=0.1176
  hide                  TF-IDF=0.1133
  function              TF-IDF=0.1052
  jquery                TF-IDF=0.0971
  to                    TF-IDF=0.0839
  bs                    TF-IDF=0.0809
  element               TF-IDF=0.0788
  var                   TF-IDF=0.0769
  concordia             TF-IDF=0.0684
  spectrum              TF-IDF=0.0662
  a                     TF-IDF=0.0659
  isbootstrapevent      TF-IDF=0.0647
  in                    TF-IDF=0.0623
  on                    TF-IDF=0.0583
  sustainability        TF-IDF=0.0572
  return                TF-IDF=0.0536
  true                  TF-IDF=0.0486
  popover               TF-IDF=0.0486
  if                    TF-IDF=0.0388
  for                   TF-IDF=0.0379
  library               TF-IDF=0.0377
  sustainable           TF-IDF=0.0372
  by                    TF-IDF=0.0357
  document              TF-IDF=0.0353
  all                   TF-IDF=0.0329
  originalhide          TF-IDF=0.0324
  js                    TF-IDF=0.0324
  eventname             TF-IDF=0.0324
  https                 TF-IDF=0.0323
  e                     TF-IDF=0.0319
  ca                    TF-IDF=0.0315
  s                     TF-IDF=0.0314
  url                   TF-IDF=0.0287
  waste                 TF-IDF=0.0286
  script                TF-IDF=0.0281
  university            TF-IDF=0.0279
  thesis                TF-IDF=0.0278
  at                    TF-IDF=0.0277
  research              TF-IDF=0.0274
  eprint                TF-IDF=0.0262
  no                    TF-IDF=0.0257
  eco                   TF-IDF=0.0248
  data                  TF-IDF=0.0248
  d                     TF-IDF=0.0247
  false                 TF-IDF=0.0246
  type                  TF-IDF=0.0241
  name                  TF-IDF=0.0241
  are                   TF-IDF=0.0241

Cluster 3 (4 docs):
  1997                  TF-IDF=0.7441
  masters               TF-IDF=0.2763
  concordia             TF-IDF=0.2283
  thesis                TF-IDF=0.2221
  university            TF-IDF=0.2206
  of                    TF-IDF=0.1923
  the                   TF-IDF=0.1637
  and                   TF-IDF=0.1385
  phd                   TF-IDF=0.1019
  in                    TF-IDF=0.0846
  a                     TF-IDF=0.0833
  for                   TF-IDF=0.0384
  systems               TF-IDF=0.0372
  on                    TF-IDF=0.0328
  analysis              TF-IDF=0.0316
  canadian              TF-IDF=0.0283
  towards               TF-IDF=0.0280
  s                     TF-IDF=0.0275
  to                    TF-IDF=0.0273
  women                 TF-IDF=0.0251
  market                TF-IDF=0.0223
  pp                    TF-IDF=0.0219
  issn                  TF-IDF=0.0216
  k                     TF-IDF=0.0216
  investigation         TF-IDF=0.0213
  design                TF-IDF=0.0211
  michael               TF-IDF=0.0211
  system                TF-IDF=0.0210
  discoideum            TF-IDF=0.0198
  dictyostelium         TF-IDF=0.0193
  social                TF-IDF=0.0192
  theory                TF-IDF=0.0189
  jean                  TF-IDF=0.0182
  model                 TF-IDF=0.0182
  experimental          TF-IDF=0.0181
  education             TF-IDF=0.0181
  c                     TF-IDF=0.0181
  study                 TF-IDF=0.0180
  control               TF-IDF=0.0178
  h                     TF-IDF=0.0178
  spectacle             TF-IDF=0.0178
  power                 TF-IDF=0.0171
  an                    TF-IDF=0.0170
  public                TF-IDF=0.0170
  language              TF-IDF=0.0169
  applications          TF-IDF=0.0169
  projects              TF-IDF=0.0168
  post                  TF-IDF=0.0167
  politics              TF-IDF=0.0165
  behavior              TF-IDF=0.0159

Cluster 4 (16 docs):
  concordia             TF-IDF=0.1974
  spectrum              TF-IDF=0.1663
  of                    TF-IDF=0.1452
  and                   TF-IDF=0.1338
  no                    TF-IDF=0.1212
  library               TF-IDF=0.1063
  var                   TF-IDF=0.1060
  script                TF-IDF=0.1060
  thesis                TF-IDF=0.0958
  by                    TF-IDF=0.0957
  rss                   TF-IDF=0.0893
  a                     TF-IDF=0.0873
  to                    TF-IDF=0.0822
  on                    TF-IDF=0.0802
  university            TF-IDF=0.0796
  ca                    TF-IDF=0.0760
  css                   TF-IDF=0.0757
  the                   TF-IDF=0.0720
  sustainability        TF-IDF=0.0610
  feedback              TF-IDF=0.0606
  map                   TF-IDF=0.0606
  style                 TF-IDF=0.0606
  import                TF-IDF=0.0606
  url                   TF-IDF=0.0606
  0                     TF-IDF=0.0606
  graduate              TF-IDF=0.0605
  https                 TF-IDF=0.0531
  author                TF-IDF=0.0530
  2                     TF-IDF=0.0512
  where                 TF-IDF=0.0484
  marc                  TF-IDF=0.0469
  school                TF-IDF=0.0465
  at                    TF-IDF=0.0463
  research              TF-IDF=0.0461
  services              TF-IDF=0.0454
  calendar              TF-IDF=0.0454
  bootstrap             TF-IDF=0.0454
  checklist             TF-IDF=0.0454
  min                   TF-IDF=0.0454
  more                  TF-IDF=0.0454
  your                  TF-IDF=0.0454
  about                 TF-IDF=0.0454
  deposit               TF-IDF=0.0454
  or                    TF-IDF=0.0454
  items                 TF-IDF=0.0418
  damilare              TF-IDF=0.0383
  adesina               TF-IDF=0.0383
  type                  TF-IDF=0.0378
  adeyemi               TF-IDF=0.0376
  for                   TF-IDF=0.0375

Cluster 5 (18 docs):
  the                   TF-IDF=0.1736
  of                    TF-IDF=0.1397
  and                   TF-IDF=0.1130
  hide                  TF-IDF=0.1010
  function              TF-IDF=0.0938
  waste                 TF-IDF=0.0887
  jquery                TF-IDF=0.0866
  to                    TF-IDF=0.0748
  bs                    TF-IDF=0.0722
  element               TF-IDF=0.0702
  var                   TF-IDF=0.0690
  energy                TF-IDF=0.0685
  a                     TF-IDF=0.0676
  spectrum              TF-IDF=0.0610
  concordia             TF-IDF=0.0595
  isbootstrapevent      TF-IDF=0.0577
  wastewater            TF-IDF=0.0517
  system                TF-IDF=0.0512
  for                   TF-IDF=0.0486
  organic               TF-IDF=0.0486
  on                    TF-IDF=0.0479
  return                TF-IDF=0.0478
  in                    TF-IDF=0.0465
  popover               TF-IDF=0.0433
  true                  TF-IDF=0.0431
  biogas                TF-IDF=0.0411
  recovery              TF-IDF=0.0404
  water                 TF-IDF=0.0398
  systems               TF-IDF=0.0390
  biomass               TF-IDF=0.0368
  by                    TF-IDF=0.0364
  library               TF-IDF=0.0358
  sludge                TF-IDF=0.0347
  lactate               TF-IDF=0.0338
  if                    TF-IDF=0.0333
  brewery               TF-IDF=0.0324
  document              TF-IDF=0.0313
  digestion             TF-IDF=0.0311
  production            TF-IDF=0.0308
  tfc                   TF-IDF=0.0305
  bipv                  TF-IDF=0.0299
  from                  TF-IDF=0.0299
  all                   TF-IDF=0.0293
  js                    TF-IDF=0.0289
  originalhide          TF-IDF=0.0289
  eventname             TF-IDF=0.0289
  e                     TF-IDF=0.0286
  ca                    TF-IDF=0.0286
  treatment             TF-IDF=0.0277
  is                    TF-IDF=0.0272

Cluster 6 (38 docs):
  masters               TF-IDF=0.2855
  concordia             TF-IDF=0.2152
  thesis                TF-IDF=0.2136
  university            TF-IDF=0.2113
  of                    TF-IDF=0.1743
  and                   TF-IDF=0.1515
  the                   TF-IDF=0.1203
  in                    TF-IDF=0.0950
  a                     TF-IDF=0.0716
  phd                   TF-IDF=0.0706
  2022                  TF-IDF=0.0692
  0000                  TF-IDF=0.0518
  for                   TF-IDF=0.0516
  issn                  TF-IDF=0.0444
  1980                  TF-IDF=0.0441
  1981                  TF-IDF=0.0436
  2024                  TF-IDF=0.0428
  2003                  TF-IDF=0.0420
  2014                  TF-IDF=0.0420
  2015                  TF-IDF=0.0419
  2010                  TF-IDF=0.0414
  2017                  TF-IDF=0.0411
  2023                  TF-IDF=0.0405
  2013                  TF-IDF=0.0403
  2019                  TF-IDF=0.0402
  orcid                 TF-IDF=0.0394
  2012                  TF-IDF=0.0387
  on                    TF-IDF=0.0377
  pp                    TF-IDF=0.0367
  2018                  TF-IDF=0.0365
  2011                  TF-IDF=0.0365
  2020                  TF-IDF=0.0355
  based                 TF-IDF=0.0334
  0002                  TF-IDF=0.0319
  using                 TF-IDF=0.0312
  analysis              TF-IDF=0.0297
  learning              TF-IDF=0.0293
  to                    TF-IDF=0.0293
  org                   TF-IDF=0.0276
  design                TF-IDF=0.0269
  2025                  TF-IDF=0.0268
  systems               TF-IDF=0.0218
  l                     TF-IDF=0.0218
  performance           TF-IDF=0.0217
  https                 TF-IDF=0.0212
  effects               TF-IDF=0.0208
  art                   TF-IDF=0.0203
  2009                  TF-IDF=0.0202
  s                     TF-IDF=0.0200
  la                    TF-IDF=0.0198

Cluster 7 (2 docs):
  sir                   TF-IDF=0.5292
  1973                  TF-IDF=0.4931
  williams              TF-IDF=0.4319
  george                TF-IDF=0.4149
  masters               TF-IDF=0.1511
  of                    TF-IDF=0.1069
  thesis                TF-IDF=0.1029
  university            TF-IDF=0.1024
  the                   TF-IDF=0.0751
  and                   TF-IDF=0.0715
  a                     TF-IDF=0.0463
  in                    TF-IDF=0.0453
  art                   TF-IDF=0.0406
  technical             TF-IDF=0.0334
  major                 TF-IDF=0.0319
  j                     TF-IDF=0.0265
  l                     TF-IDF=0.0230
  on                    TF-IDF=0.0195
  s                     TF-IDF=0.0170
  some                  TF-IDF=0.0168
  effects               TF-IDF=0.0168
  education             TF-IDF=0.0168
  system                TF-IDF=0.0165
  bureaucracy           TF-IDF=0.0159
  girls                 TF-IDF=0.0155
  an                    TF-IDF=0.0149
  acetylcholinesterase  TF-IDF=0.0149
  woolf                 TF-IDF=0.0147
  investigation         TF-IDF=0.0141
  design                TF-IDF=0.0138
  nearest               TF-IDF=0.0137
  engel                 TF-IDF=0.0135
  power                 TF-IDF=0.0135
  systems               TF-IDF=0.0134
  to                    TF-IDF=0.0134
  ligand                TF-IDF=0.0132
  flow                  TF-IDF=0.0131
  hans                  TF-IDF=0.0131
  pressure              TF-IDF=0.0129
  ann                   TF-IDF=0.0128
  movement              TF-IDF=0.0128
  alan                  TF-IDF=0.0124
  concordia             TF-IDF=0.0124
  webb                  TF-IDF=0.0123
  brook                 TF-IDF=0.0123
  amplifiers            TF-IDF=0.0123
  induced               TF-IDF=0.0122
  bing                  TF-IDF=0.0120
  p                     TF-IDF=0.0120
  linear                TF-IDF=0.0119

Cluster 8 (36 docs):
  and                   TF-IDF=0.1903
  of                    TF-IDF=0.1511
  the                   TF-IDF=0.1272
  pp                    TF-IDF=0.0870
  a                     TF-IDF=0.0853
  in                    TF-IDF=0.0850
  journal               TF-IDF=0.0767
  j                     TF-IDF=0.0705
  0000                  TF-IDF=0.0615
  issn                  TF-IDF=0.0612
  p                     TF-IDF=0.0507
  m                     TF-IDF=0.0503
  c                     TF-IDF=0.0489
  food                  TF-IDF=0.0488
  org                   TF-IDF=0.0481
  https                 TF-IDF=0.0464
  l                     TF-IDF=0.0459
  sustainable           TF-IDF=0.0458
  to                    TF-IDF=0.0447
  on                    TF-IDF=0.0430
  0002                  TF-IDF=0.0429
  doi                   TF-IDF=0.0422
  10                    TF-IDF=0.0420
  r                     TF-IDF=0.0413
  orcid                 TF-IDF=0.0412
  design                TF-IDF=0.0412
  for                   TF-IDF=0.0407
  international         TF-IDF=0.0405
  2020                  TF-IDF=0.0400
  sustainability        TF-IDF=0.0399
  education             TF-IDF=0.0395
  2019                  TF-IDF=0.0393
  s                     TF-IDF=0.0391
  h                     TF-IDF=0.0383
  construction          TF-IDF=0.0372
  hide                  TF-IDF=0.0361
  press                 TF-IDF=0.0350
  function              TF-IDF=0.0336
  goubran               TF-IDF=0.0325
  2021                  TF-IDF=0.0320
  k                     TF-IDF=0.0317
  2018                  TF-IDF=0.0315
  jquery                TF-IDF=0.0309
  concordia             TF-IDF=0.0305
  spectrum              TF-IDF=0.0304
  var                   TF-IDF=0.0299
  g                     TF-IDF=0.0290
  t                     TF-IDF=0.0290
  d                     TF-IDF=0.0289
  b                     TF-IDF=0.0286

Cluster 9 (17 docs):
  doi                   TF-IDF=0.1871
  energy                TF-IDF=0.1763
  j                     TF-IDF=0.1697
  10                    TF-IDF=0.1522
  and                   TF-IDF=0.1439
  of                    TF-IDF=0.1388
  the                   TF-IDF=0.1076
  a                     TF-IDF=0.0945
  1016                  TF-IDF=0.0916
  building              TF-IDF=0.0847
  solar                 TF-IDF=0.0845
  buildings             TF-IDF=0.0821
  m                     TF-IDF=0.0723
  in                    TF-IDF=0.0721
  c                     TF-IDF=0.0673
  org                   TF-IDF=0.0668
  https                 TF-IDF=0.0621
  p                     TF-IDF=0.0549
  t                     TF-IDF=0.0545
  k                     TF-IDF=0.0543
  journal               TF-IDF=0.0527
  r                     TF-IDF=0.0511
  2017                  TF-IDF=0.0486
  h                     TF-IDF=0.0477
  l                     TF-IDF=0.0474
  for                   TF-IDF=0.0443
  s                     TF-IDF=0.0441
  thermal               TF-IDF=0.0435
  g                     TF-IDF=0.0414
  b                     TF-IDF=0.0395
  music                 TF-IDF=0.0392
  on                    TF-IDF=0.0388
  to                    TF-IDF=0.0388
  2019                  TF-IDF=0.0388
  d                     TF-IDF=0.0379
  2015                  TF-IDF=0.0369
  wind                  TF-IDF=0.0368
  sustainable           TF-IDF=0.0361
  2018                  TF-IDF=0.0356
  heat                  TF-IDF=0.0350
  occupancy             TF-IDF=0.0343
  photovoltaic          TF-IDF=0.0341
  2016                  TF-IDF=0.0340
  e                     TF-IDF=0.0332
  www                   TF-IDF=0.0332
  hide                  TF-IDF=0.0331
  pv                    TF-IDF=0.0328
  accessed              TF-IDF=0.0316
  design                TF-IDF=0.0315
  function              TF-IDF=0.0312

Clustering with K=20
/usr/local/lib/python3.11/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

Top 50 words per cluster (by TF-IDF)

Cluster 0 (6 docs):
  and                   TF-IDF=0.2348
  of                    TF-IDF=0.1863
  construction          TF-IDF=0.1841
  the                   TF-IDF=0.1213
  journal               TF-IDF=0.1190
  a                     TF-IDF=0.0969
  j                     TF-IDF=0.0929
  management            TF-IDF=0.0915
  in                    TF-IDF=0.0858
  elsevier              TF-IDF=0.0773
  maintenance           TF-IDF=0.0770
  bim                   TF-IDF=0.0739
  pages                 TF-IDF=0.0721
  seismic               TF-IDF=0.0678
  m                     TF-IDF=0.0631
  h                     TF-IDF=0.0603
  for                   TF-IDF=0.0592
  building              TF-IDF=0.0571
  international         TF-IDF=0.0569
  biodegradation        TF-IDF=0.0561
  p                     TF-IDF=0.0557
  based                 TF-IDF=0.0556
  ontology              TF-IDF=0.0538
  simulation            TF-IDF=0.0526
  facilities            TF-IDF=0.0508
  lean                  TF-IDF=0.0505
  c                     TF-IDF=0.0501
  conference            TF-IDF=0.0494
  earthwork             TF-IDF=0.0492
  volume                TF-IDF=0.0486
  automation            TF-IDF=0.0476
  k                     TF-IDF=0.0462
  r                     TF-IDF=0.0453
  civil                 TF-IDF=0.0451
  buildings             TF-IDF=0.0448
  to                    TF-IDF=0.0429
  information           TF-IDF=0.0426
  loss                  TF-IDF=0.0424
  system                TF-IDF=0.0416
  publisher             TF-IDF=0.0412
  l                     TF-IDF=0.0408
  s                     TF-IDF=0.0396
  y                     TF-IDF=0.0392
  benzene               TF-IDF=0.0387
  proceedings           TF-IDF=0.0375
  on                    TF-IDF=0.0370
  earthquake            TF-IDF=0.0367
  b                     TF-IDF=0.0366
  oil                   TF-IDF=0.0362
  article               TF-IDF=0.0357

Cluster 1 (3 docs):
  2012                  TF-IDF=0.6882
  phd                   TF-IDF=0.2648
  concordia             TF-IDF=0.2005
  university            TF-IDF=0.1958
  thesis                TF-IDF=0.1940
  and                   TF-IDF=0.1924
  of                    TF-IDF=0.1916
  masters               TF-IDF=0.1309
  issn                  TF-IDF=0.1308
  the                   TF-IDF=0.1179
  pp                    TF-IDF=0.1047
  in                    TF-IDF=0.0875
  a                     TF-IDF=0.0690
  for                   TF-IDF=0.0615
  journal               TF-IDF=0.0523
  design                TF-IDF=0.0405
  analysis              TF-IDF=0.0388
  l                     TF-IDF=0.0367
  on                    TF-IDF=0.0353
  systems               TF-IDF=0.0323
  la                    TF-IDF=0.0298
  et                    TF-IDF=0.0288
  management            TF-IDF=0.0275
  mohammad              TF-IDF=0.0248
  to                    TF-IDF=0.0245
  using                 TF-IDF=0.0240
  performance           TF-IDF=0.0229
  model                 TF-IDF=0.0225
  networks              TF-IDF=0.0225
  social                TF-IDF=0.0223
  0000                  TF-IDF=0.0211
  based                 TF-IDF=0.0202
  modeling              TF-IDF=0.0202
  des                   TF-IDF=0.0200
  role                  TF-IDF=0.0200
  canadian              TF-IDF=0.0200
  international         TF-IDF=0.0195
  p                     TF-IDF=0.0195
  m                     TF-IDF=0.0194
  s                     TF-IDF=0.0192
  art                   TF-IDF=0.0190
  applications          TF-IDF=0.0188
  with                  TF-IDF=0.0188
  system                TF-IDF=0.0185
  an                    TF-IDF=0.0181
  approach              TF-IDF=0.0180
  transactions          TF-IDF=0.0180
  buildings             TF-IDF=0.0179
  essays                TF-IDF=0.0179
  j                     TF-IDF=0.0178

Cluster 2 (3 docs):
  game                  TF-IDF=0.2377
  the                   TF-IDF=0.1647
  pef                   TF-IDF=0.1606
  virtual               TF-IDF=0.1186
  of                    TF-IDF=0.1084
  spirometry            TF-IDF=0.1005
  function              TF-IDF=0.0999
  to                    TF-IDF=0.0981
  machines              TF-IDF=0.0979
  hide                  TF-IDF=0.0937
  hackathon             TF-IDF=0.0835
  asthma                TF-IDF=0.0831
  and                   TF-IDF=0.0821
  jquery                TF-IDF=0.0803
  controller            TF-IDF=0.0794
  a                     TF-IDF=0.0764
  jams                  TF-IDF=0.0752
  hackathons            TF-IDF=0.0704
  sac                   TF-IDF=0.0698
  expiratory            TF-IDF=0.0689
  bs                    TF-IDF=0.0669
  element               TF-IDF=0.0652
  measured              TF-IDF=0.0643
  var                   TF-IDF=0.0640
  989090                TF-IDF=0.0596
  learnings             TF-IDF=0.0585
  fleet                 TF-IDF=0.0580
  health                TF-IDF=0.0577
  based                 TF-IDF=0.0548
  provision             TF-IDF=0.0544
  isbootstrapevent      TF-IDF=0.0536
  concordia             TF-IDF=0.0532
  balli                 TF-IDF=0.0529
  in                    TF-IDF=0.0525
  covid                 TF-IDF=0.0522
  against               TF-IDF=0.0522
  spectrum              TF-IDF=0.0521
  cloud                 TF-IDF=0.0517
  on                    TF-IDF=0.0517
  graph                 TF-IDF=0.0502
  fabio                 TF-IDF=0.0500
  planning              TF-IDF=0.0482
  slo                   TF-IDF=0.0478
  rule                  TF-IDF=0.0470
  peak                  TF-IDF=0.0466
  fev1                  TF-IDF=0.0459
  reinforcement         TF-IDF=0.0456
  creating              TF-IDF=0.0446
  return                TF-IDF=0.0443
  learning              TF-IDF=0.0434

Cluster 3 (4 docs):
  isbn                  TF-IDF=0.2193
  and                   TF-IDF=0.2026
  978                   TF-IDF=0.1549
  adesina               TF-IDF=0.1532
  damilare              TF-IDF=0.1532
  adeyemi               TF-IDF=0.1505
  pp                    TF-IDF=0.1342
  0000                  TF-IDF=0.1334
  of                    TF-IDF=0.1148
  concrete              TF-IDF=0.0940
  orcid                 TF-IDF=0.0937
  eds                   TF-IDF=0.0913
  in                    TF-IDF=0.0910
  0002                  TF-IDF=0.0829
  concordia             TF-IDF=0.0808
  cement                TF-IDF=0.0765
  spectrum              TF-IDF=0.0725
  2018                  TF-IDF=0.0708
  the                   TF-IDF=0.0695
  https                 TF-IDF=0.0633
  goubran               TF-IDF=0.0624
  materials             TF-IDF=0.0622
  org                   TF-IDF=0.0620
  on                    TF-IDF=0.0597
  sherif                TF-IDF=0.0581
  synergizing           TF-IDF=0.0534
  synercrete            TF-IDF=0.0534
  84600                 TF-IDF=0.0534
  35158                 TF-IDF=0.0534
  coventry              TF-IDF=0.0534
  no                    TF-IDF=0.0528
  a                     TF-IDF=0.0522
  rilem                 TF-IDF=0.0519
  alkali                TF-IDF=0.0513
  088                   TF-IDF=0.0507
  2021                  TF-IDF=0.0502
  by                    TF-IDF=0.0491
  library               TF-IDF=0.0476
  2020                  TF-IDF=0.0464
  script                TF-IDF=0.0462
  var                   TF-IDF=0.0462
  2365                  TF-IDF=0.0456
  0351                  TF-IDF=0.0454
  0001                  TF-IDF=0.0453
  international         TF-IDF=0.0444
  united                TF-IDF=0.0427
  university            TF-IDF=0.0414
  robotics              TF-IDF=0.0398
  to                    TF-IDF=0.0392
  rss                   TF-IDF=0.0389

Cluster 4 (8 docs):
  issn                  TF-IDF=0.2733
  0000                  TF-IDF=0.2285
  and                   TF-IDF=0.2218
  pp                    TF-IDF=0.1788
  0002                  TF-IDF=0.1657
  orcid                 TF-IDF=0.1526
  of                    TF-IDF=0.1495
  org                   TF-IDF=0.1062
  journal               TF-IDF=0.1029
  in                    TF-IDF=0.0891
  https                 TF-IDF=0.0847
  the                   TF-IDF=0.0793
  a                     TF-IDF=0.0694
  press                 TF-IDF=0.0646
  2013                  TF-IDF=0.0644
  2019                  TF-IDF=0.0608
  0001                  TF-IDF=0.0597
  2011                  TF-IDF=0.0572
  international         TF-IDF=0.0564
  2018                  TF-IDF=0.0554
  2020                  TF-IDF=0.0540
  2021                  TF-IDF=0.0491
  c                     TF-IDF=0.0480
  0003                  TF-IDF=0.0467
  on                    TF-IDF=0.0459
  conference            TF-IDF=0.0455
  2024                  TF-IDF=0.0450
  spokenweblog          TF-IDF=0.0443
  h                     TF-IDF=0.0441
  concordia             TF-IDF=0.0403
  ng                    TF-IDF=0.0396
  p                     TF-IDF=0.0390
  2022                  TF-IDF=0.0378
  for                   TF-IDF=0.0378
  spectrum              TF-IDF=0.0374
  to                    TF-IDF=0.0366
  9743                  TF-IDF=0.0346
  j                     TF-IDF=0.0340
  5910                  TF-IDF=0.0338
  neugebauer            TF-IDF=0.0335
  by                    TF-IDF=0.0334
  tomasz                TF-IDF=0.0331
  3                     TF-IDF=0.0327
  l                     TF-IDF=0.0297
  1                     TF-IDF=0.0294
  2                     TF-IDF=0.0281
  m                     TF-IDF=0.0281
  hoi                   TF-IDF=0.0279
  dick                  TF-IDF=0.0278
  6                     TF-IDF=0.0276

Cluster 5 (24 docs):
  and                   TF-IDF=0.1514
  doi                   TF-IDF=0.1482
  of                    TF-IDF=0.1472
  the                   TF-IDF=0.1409
  10                    TF-IDF=0.1234
  j                     TF-IDF=0.1211
  a                     TF-IDF=0.0907
  in                    TF-IDF=0.0831
  journal               TF-IDF=0.0729
  food                  TF-IDF=0.0714
  m                     TF-IDF=0.0670
  c                     TF-IDF=0.0623
  l                     TF-IDF=0.0618
  p                     TF-IDF=0.0613
  sustainable           TF-IDF=0.0590
  org                   TF-IDF=0.0550
  https                 TF-IDF=0.0546
  r                     TF-IDF=0.0538
  sustainability        TF-IDF=0.0512
  education             TF-IDF=0.0483
  to                    TF-IDF=0.0469
  s                     TF-IDF=0.0465
  hide                  TF-IDF=0.0456
  t                     TF-IDF=0.0438
  function              TF-IDF=0.0426
  k                     TF-IDF=0.0410
  1016                  TF-IDF=0.0410
  on                    TF-IDF=0.0408
  d                     TF-IDF=0.0404
  e                     TF-IDF=0.0394
  jquery                TF-IDF=0.0391
  pp                    TF-IDF=0.0378
  2019                  TF-IDF=0.0376
  h                     TF-IDF=0.0375
  development           TF-IDF=0.0371
  2017                  TF-IDF=0.0363
  www                   TF-IDF=0.0349
  for                   TF-IDF=0.0346
  b                     TF-IDF=0.0344
  g                     TF-IDF=0.0333
  2015                  TF-IDF=0.0326
  bs                    TF-IDF=0.0326
  2020                  TF-IDF=0.0324
  art                   TF-IDF=0.0320
  element               TF-IDF=0.0317
  var                   TF-IDF=0.0311
  2018                  TF-IDF=0.0309
  research              TF-IDF=0.0293
  environmental         TF-IDF=0.0289
  spectrum              TF-IDF=0.0282

Cluster 6 (22 docs):
  masters               TF-IDF=0.3077
  concordia             TF-IDF=0.2223
  thesis                TF-IDF=0.2187
  university            TF-IDF=0.2173
  of                    TF-IDF=0.1720
  and                   TF-IDF=0.1344
  the                   TF-IDF=0.1203
  2022                  TF-IDF=0.1195
  in                    TF-IDF=0.0896
  1980                  TF-IDF=0.0751
  1981                  TF-IDF=0.0751
  2024                  TF-IDF=0.0739
  2015                  TF-IDF=0.0720
  2010                  TF-IDF=0.0708
  a                     TF-IDF=0.0704
  phd                   TF-IDF=0.0522
  for                   TF-IDF=0.0485
  on                    TF-IDF=0.0373
  2014                  TF-IDF=0.0355
  0000                  TF-IDF=0.0348
  2009                  TF-IDF=0.0346
  2017                  TF-IDF=0.0346
  2019                  TF-IDF=0.0342
  2013                  TF-IDF=0.0338
  based                 TF-IDF=0.0309
  2011                  TF-IDF=0.0305
  2018                  TF-IDF=0.0305
  using                 TF-IDF=0.0293
  orcid                 TF-IDF=0.0287
  analysis              TF-IDF=0.0287
  learning              TF-IDF=0.0286
  to                    TF-IDF=0.0278
  design                TF-IDF=0.0240
  0002                  TF-IDF=0.0240
  effects               TF-IDF=0.0230
  2025                  TF-IDF=0.0227
  performance           TF-IDF=0.0204
  la                    TF-IDF=0.0202
  s                     TF-IDF=0.0202
  org                   TF-IDF=0.0200
  l                     TF-IDF=0.0199
  systems               TF-IDF=0.0197
  0009                  TF-IDF=0.0196
  system                TF-IDF=0.0192
  development           TF-IDF=0.0192
  art                   TF-IDF=0.0190
  an                    TF-IDF=0.0190
  networks              TF-IDF=0.0184
  pp                    TF-IDF=0.0177
  through               TF-IDF=0.0169

Cluster 7 (12 docs):
  energy                TF-IDF=0.2800
  and                   TF-IDF=0.1377
  of                    TF-IDF=0.1306
  the                   TF-IDF=0.1233
  building              TF-IDF=0.1140
  j                     TF-IDF=0.1127
  buildings             TF-IDF=0.1108
  solar                 TF-IDF=0.0947
  heat                  TF-IDF=0.0894
  a                     TF-IDF=0.0876
  doi                   TF-IDF=0.0866
  10                    TF-IDF=0.0734
  thermal               TF-IDF=0.0717
  bipv                  TF-IDF=0.0675
  1016                  TF-IDF=0.0674
  t                     TF-IDF=0.0575
  in                    TF-IDF=0.0566
  photovoltaic          TF-IDF=0.0548
  systems               TF-IDF=0.0548
  air                   TF-IDF=0.0538
  for                   TF-IDF=0.0529
  to                    TF-IDF=0.0500
  pv                    TF-IDF=0.0498
  occupancy             TF-IDF=0.0486
  m                     TF-IDF=0.0465
  https                 TF-IDF=0.0449
  hide                  TF-IDF=0.0430
  org                   TF-IDF=0.0421
  c                     TF-IDF=0.0421
  renewable             TF-IDF=0.0418
  system                TF-IDF=0.0415
  k                     TF-IDF=0.0409
  function              TF-IDF=0.0396
  pump                  TF-IDF=0.0394
  design                TF-IDF=0.0393
  h                     TF-IDF=0.0383
  2017                  TF-IDF=0.0382
  dc                    TF-IDF=0.0376
  p                     TF-IDF=0.0375
  heating               TF-IDF=0.0369
  r                     TF-IDF=0.0369
  jquery                TF-IDF=0.0369
  analysis              TF-IDF=0.0362
  rankine               TF-IDF=0.0361
  on                    TF-IDF=0.0357
  s                     TF-IDF=0.0357
  vol                   TF-IDF=0.0347
  performance           TF-IDF=0.0346
  efficiency            TF-IDF=0.0339
  y                     TF-IDF=0.0329

Cluster 8 (13 docs):
  concordia             TF-IDF=0.2183
  spectrum              TF-IDF=0.1827
  of                    TF-IDF=0.1463
  no                    TF-IDF=0.1331
  and                   TF-IDF=0.1282
  script                TF-IDF=0.1164
  var                   TF-IDF=0.1164
  library               TF-IDF=0.1163
  thesis                TF-IDF=0.1082
  by                    TF-IDF=0.1029
  rss                   TF-IDF=0.0981
  a                     TF-IDF=0.0921
  to                    TF-IDF=0.0901
  university            TF-IDF=0.0855
  on                    TF-IDF=0.0842
  css                   TF-IDF=0.0832
  ca                    TF-IDF=0.0831
  the                   TF-IDF=0.0713
  map                   TF-IDF=0.0665
  feedback              TF-IDF=0.0665
  import                TF-IDF=0.0665
  url                   TF-IDF=0.0665
  style                 TF-IDF=0.0665
  0                     TF-IDF=0.0665
  graduate              TF-IDF=0.0665
  sustainability        TF-IDF=0.0657
  author                TF-IDF=0.0616
  where                 TF-IDF=0.0574
  2                     TF-IDF=0.0536
  marc                  TF-IDF=0.0515
  school                TF-IDF=0.0512
  https                 TF-IDF=0.0511
  at                    TF-IDF=0.0510
  services              TF-IDF=0.0499
  checklist             TF-IDF=0.0499
  calendar              TF-IDF=0.0499
  bootstrap             TF-IDF=0.0499
  min                   TF-IDF=0.0499
  more                  TF-IDF=0.0499
  your                  TF-IDF=0.0498
  about                 TF-IDF=0.0498
  research              TF-IDF=0.0498
  deposit               TF-IDF=0.0498
  or                    TF-IDF=0.0498
  items                 TF-IDF=0.0482
  alimahmoodi           TF-IDF=0.0460
  almakhadmeh           TF-IDF=0.0431
  alshamrani            TF-IDF=0.0404
  alfalah               TF-IDF=0.0397
  ghasan                TF-IDF=0.0397

Cluster 9 (7 docs):
  2021                  TF-IDF=0.4411
  thesis                TF-IDF=0.2169
  masters               TF-IDF=0.2150
  concordia             TF-IDF=0.2149
  university            TF-IDF=0.2112
  0000                  TF-IDF=0.2105
  phd                   TF-IDF=0.1761
  of                    TF-IDF=0.1636
  and                   TF-IDF=0.1632
  0002                  TF-IDF=0.1535
  orcid                 TF-IDF=0.1462
  the                   TF-IDF=0.1151
  2019                  TF-IDF=0.1099
  org                   TF-IDF=0.1037
  in                    TF-IDF=0.1034
  https                 TF-IDF=0.0745
  2025                  TF-IDF=0.0730
  a                     TF-IDF=0.0661
  for                   TF-IDF=0.0560
  0003                  TF-IDF=0.0521
  based                 TF-IDF=0.0521
  0001                  TF-IDF=0.0477
  on                    TF-IDF=0.0441
  learning              TF-IDF=0.0415
  analysis              TF-IDF=0.0388
  design                TF-IDF=0.0385
  issn                  TF-IDF=0.0370
  unpublished           TF-IDF=0.0340
  using                 TF-IDF=0.0340
  to                    TF-IDF=0.0326
  pp                    TF-IDF=0.0305
  projects              TF-IDF=0.0299
  0009                  TF-IDF=0.0285
  development           TF-IDF=0.0277
  systems               TF-IDF=0.0259
  art                   TF-IDF=0.0240
  modeling              TF-IDF=0.0231
  with                  TF-IDF=0.0220
  performance           TF-IDF=0.0216
  deep                  TF-IDF=0.0215
  effects               TF-IDF=0.0200
  through               TF-IDF=0.0198
  energy                TF-IDF=0.0196
  from                  TF-IDF=0.0193
  machine               TF-IDF=0.0192
  digital               TF-IDF=0.0187
  s                     TF-IDF=0.0183
  online                TF-IDF=0.0183
  ali                   TF-IDF=0.0180
  essays                TF-IDF=0.0180

Cluster 10 (41 docs):
  the                   TF-IDF=0.1625
  of                    TF-IDF=0.1351
  and                   TF-IDF=0.1161
  hide                  TF-IDF=0.1133
  function              TF-IDF=0.1044
  jquery                TF-IDF=0.0971
  bs                    TF-IDF=0.0809
  to                    TF-IDF=0.0795
  element               TF-IDF=0.0788
  var                   TF-IDF=0.0770
  concordia             TF-IDF=0.0686
  spectrum              TF-IDF=0.0671
  a                     TF-IDF=0.0666
  isbootstrapevent      TF-IDF=0.0648
  in                    TF-IDF=0.0577
  on                    TF-IDF=0.0561
  waste                 TF-IDF=0.0539
  return                TF-IDF=0.0536
  popover               TF-IDF=0.0486
  true                  TF-IDF=0.0485
  sustainability        TF-IDF=0.0436
  for                   TF-IDF=0.0396
  if                    TF-IDF=0.0381
  library               TF-IDF=0.0381
  by                    TF-IDF=0.0358
  document              TF-IDF=0.0353
  all                   TF-IDF=0.0328
  originalhide          TF-IDF=0.0324
  js                    TF-IDF=0.0324
  eventname             TF-IDF=0.0324
  ca                    TF-IDF=0.0318
  e                     TF-IDF=0.0310
  https                 TF-IDF=0.0308
  thesis                TF-IDF=0.0294
  s                     TF-IDF=0.0293
  sustainable           TF-IDF=0.0293
  url                   TF-IDF=0.0283
  script                TF-IDF=0.0281
  research              TF-IDF=0.0279
  energy                TF-IDF=0.0277
  university            TF-IDF=0.0270
  at                    TF-IDF=0.0265
  eprint                TF-IDF=0.0263
  organic               TF-IDF=0.0260
  data                  TF-IDF=0.0257
  no                    TF-IDF=0.0253
  system                TF-IDF=0.0248
  that                  TF-IDF=0.0247
  false                 TF-IDF=0.0246
  is                    TF-IDF=0.0245

Cluster 11 (6 docs):
  and                   TF-IDF=0.1782
  the                   TF-IDF=0.1767
  of                    TF-IDF=0.1668
  design                TF-IDF=0.1321
  architecture          TF-IDF=0.1207
  a                     TF-IDF=0.0912
  fossilation           TF-IDF=0.0826
  in                    TF-IDF=0.0822
  sustainable           TF-IDF=0.0805
  cucuzzella            TF-IDF=0.0795
  hide                  TF-IDF=0.0789
  architectural         TF-IDF=0.0773
  pp                    TF-IDF=0.0756
  vol                   TF-IDF=0.0729
  function              TF-IDF=0.0725
  jquery                TF-IDF=0.0676
  redundant             TF-IDF=0.0620
  goubran               TF-IDF=0.0603
  on                    TF-IDF=0.0595
  digital               TF-IDF=0.0593
  sustainability        TF-IDF=0.0582
  art                   TF-IDF=0.0579
  eco                   TF-IDF=0.0570
  bs                    TF-IDF=0.0564
  j                     TF-IDF=0.0554
  element               TF-IDF=0.0549
  press                 TF-IDF=0.0540
  var                   TF-IDF=0.0539
  c                     TF-IDF=0.0534
  to                    TF-IDF=0.0504
  language              TF-IDF=0.0499
  asr                   TF-IDF=0.0498
  we                    TF-IDF=0.0483
  spectrum              TF-IDF=0.0462
  s                     TF-IDF=0.0456
  journal               TF-IDF=0.0452
  m                     TF-IDF=0.0451
  isbootstrapevent      TF-IDF=0.0451
  writing               TF-IDF=0.0438
  for                   TF-IDF=0.0429
  concordia             TF-IDF=0.0420
  technology            TF-IDF=0.0418
  fault                 TF-IDF=0.0399
  p                     TF-IDF=0.0382
  g                     TF-IDF=0.0374
  return                TF-IDF=0.0373
  r                     TF-IDF=0.0362
  maciejewski           TF-IDF=0.0360
  ieee                  TF-IDF=0.0360
  learning              TF-IDF=0.0359

Cluster 12 (2 docs):
  2003                  TF-IDF=0.7947
  masters               TF-IDF=0.2994
  thesis                TF-IDF=0.2115
  concordia             TF-IDF=0.2064
  university            TF-IDF=0.2020
  of                    TF-IDF=0.1639
  the                   TF-IDF=0.1196
  and                   TF-IDF=0.1193
  in                    TF-IDF=0.0810
  a                     TF-IDF=0.0734
  for                   TF-IDF=0.0466
  design                TF-IDF=0.0371
  projects              TF-IDF=0.0363
  unpublished           TF-IDF=0.0350
  on                    TF-IDF=0.0317
  phd                   TF-IDF=0.0305
  systems               TF-IDF=0.0287
  to                    TF-IDF=0.0268
  analysis              TF-IDF=0.0231
  based                 TF-IDF=0.0226
  art                   TF-IDF=0.0224
  canadian              TF-IDF=0.0216
  performance           TF-IDF=0.0209
  wang                  TF-IDF=0.0207
  using                 TF-IDF=0.0200
  system                TF-IDF=0.0199
  development           TF-IDF=0.0199
  tool                  TF-IDF=0.0187
  jian                  TF-IDF=0.0187
  dynamic               TF-IDF=0.0187
  li                    TF-IDF=0.0184
  case                  TF-IDF=0.0183
  pp                    TF-IDF=0.0170
  from                  TF-IDF=0.0169
  risk                  TF-IDF=0.0167
  database              TF-IDF=0.0163
  an                    TF-IDF=0.0163
  networks              TF-IDF=0.0163
  issn                  TF-IDF=0.0161
  oriented              TF-IDF=0.0158
  s                     TF-IDF=0.0157
  implementation        TF-IDF=0.0155
  study                 TF-IDF=0.0151
  marie                 TF-IDF=0.0150
  model                 TF-IDF=0.0149
  la                    TF-IDF=0.0148
  effects               TF-IDF=0.0145
  l                     TF-IDF=0.0144
  children              TF-IDF=0.0140
  its                   TF-IDF=0.0139

Cluster 13 (2 docs):
  water                 TF-IDF=0.3087
  membrane              TF-IDF=0.2110
  the                   TF-IDF=0.1408
  distillation          TF-IDF=0.1370
  solids                TF-IDF=0.1345
  remediation           TF-IDF=0.1318
  and                   TF-IDF=0.1290
  brewery               TF-IDF=0.1274
  wastewater            TF-IDF=0.1247
  suspended             TF-IDF=0.1130
  reclamation           TF-IDF=0.1110
  lake                  TF-IDF=0.1012
  turbidity             TF-IDF=0.0979
  total                 TF-IDF=0.0913
  of                    TF-IDF=0.0878
  tss                   TF-IDF=0.0850
  eutrophic             TF-IDF=0.0828
  phosphorus            TF-IDF=0.0805
  recovery              TF-IDF=0.0802
  geotextiles           TF-IDF=0.0783
  for                   TF-IDF=0.0727
  to                    TF-IDF=0.0721
  geotextile            TF-IDF=0.0716
  sustainable           TF-IDF=0.0702
  fouling               TF-IDF=0.0698
  a                     TF-IDF=0.0681
  hide                  TF-IDF=0.0681
  waters                TF-IDF=0.0675
  reuse                 TF-IDF=0.0644
  situ                  TF-IDF=0.0631
  function              TF-IDF=0.0625
  dcmd                  TF-IDF=0.0610
  filtration            TF-IDF=0.0589
  waste                 TF-IDF=0.0583
  jquery                TF-IDF=0.0583
  nf                    TF-IDF=0.0560
  algae                 TF-IDF=0.0558
  988914                TF-IDF=0.0531
  chlorophyll           TF-IDF=0.0521
  eco                   TF-IDF=0.0521
  sdg                   TF-IDF=0.0514
  in                    TF-IDF=0.0491
  bs                    TF-IDF=0.0486
  woven                 TF-IDF=0.0475
  element               TF-IDF=0.0473
  var                   TF-IDF=0.0465
  method                TF-IDF=0.0465
  mbr                   TF-IDF=0.0457
  beer                  TF-IDF=0.0453
  cavalcante            TF-IDF=0.0448

Cluster 14 (9 docs):
  phd                   TF-IDF=0.4582
  concordia             TF-IDF=0.2190
  thesis                TF-IDF=0.2097
  university            TF-IDF=0.2084
  and                   TF-IDF=0.1606
  of                    TF-IDF=0.1556
  2011                  TF-IDF=0.1424
  the                   TF-IDF=0.0933
  in                    TF-IDF=0.0847
  2024                  TF-IDF=0.0811
  2017                  TF-IDF=0.0750
  2013                  TF-IDF=0.0729
  2009                  TF-IDF=0.0677
  2018                  TF-IDF=0.0651
  2022                  TF-IDF=0.0596
  0000                  TF-IDF=0.0581
  a                     TF-IDF=0.0530
  for                   TF-IDF=0.0529
  orcid                 TF-IDF=0.0464
  2025                  TF-IDF=0.0434
  0002                  TF-IDF=0.0414
  on                    TF-IDF=0.0364
  modeling              TF-IDF=0.0353
  based                 TF-IDF=0.0325
  org                   TF-IDF=0.0320
  systems               TF-IDF=0.0314
  to                    TF-IDF=0.0300
  design                TF-IDF=0.0283
  learning              TF-IDF=0.0277
  https                 TF-IDF=0.0267
  networks              TF-IDF=0.0255
  essays                TF-IDF=0.0255
  development           TF-IDF=0.0255
  using                 TF-IDF=0.0237
  l                     TF-IDF=0.0235
  issn                  TF-IDF=0.0228
  masters               TF-IDF=0.0226
  performance           TF-IDF=0.0216
  management            TF-IDF=0.0210
  0009                  TF-IDF=0.0209
  analysis              TF-IDF=0.0196
  pp                    TF-IDF=0.0190
  models                TF-IDF=0.0187
  with                  TF-IDF=0.0183
  investigation         TF-IDF=0.0173
  energy                TF-IDF=0.0171
  social                TF-IDF=0.0169
  approach              TF-IDF=0.0167
  0003                  TF-IDF=0.0165
  mohammad              TF-IDF=0.0164

Cluster 15 (1 docs):
  compos                TF-IDF=0.4909
  composite             TF-IDF=0.2856
  laminates             TF-IDF=0.2072
  struct                TF-IDF=0.2050
  placement             TF-IDF=0.1887
  of                    TF-IDF=0.1833
  automated             TF-IDF=0.1576
  fiber                 TF-IDF=0.1563
  gaps                  TF-IDF=0.1562
  tow                   TF-IDF=0.1442
  composites            TF-IDF=0.1431
  the                   TF-IDF=0.1250
  j                     TF-IDF=0.1239
  afp                   TF-IDF=0.1236
  damage                TF-IDF=0.1161
  fibre                 TF-IDF=0.1151
  sci                   TF-IDF=0.1084
  manuf                 TF-IDF=0.1084
  mater                 TF-IDF=0.0962
  defective             TF-IDF=0.0907
  appl                  TF-IDF=0.0867
  and                   TF-IDF=0.0833
  ghayour               TF-IDF=0.0820
  part                  TF-IDF=0.0760
  plates                TF-IDF=0.0718
  defects               TF-IDF=0.0693
  induced               TF-IDF=0.0691
  m                     TF-IDF=0.0670
  laminated             TF-IDF=0.0669
  hojjati               TF-IDF=0.0668
  a                     TF-IDF=0.0658
  stiffness             TF-IDF=0.0636
  camanho               TF-IDF=0.0631
  strength              TF-IDF=0.0616
  velocity              TF-IDF=0.0603
  in                    TF-IDF=0.0592
  idlm                  TF-IDF=0.0588
  effect                TF-IDF=0.0574
  compressive           TF-IDF=0.0573
  r                     TF-IDF=0.0540
  failure               TF-IDF=0.0539
  materials             TF-IDF=0.0536
  manufacturing         TF-IDF=0.0536
  plane                 TF-IDF=0.0533
  c                     TF-IDF=0.0520
  aboudi                TF-IDF=0.0515
  delamination          TF-IDF=0.0489
  manufactured          TF-IDF=0.0488
  p                     TF-IDF=0.0485
  on                    TF-IDF=0.0483

Cluster 16 (2 docs):
  sir                   TF-IDF=0.5292
  1973                  TF-IDF=0.4931
  williams              TF-IDF=0.4319
  george                TF-IDF=0.4149
  masters               TF-IDF=0.1511
  of                    TF-IDF=0.1069
  thesis                TF-IDF=0.1029
  university            TF-IDF=0.1024
  the                   TF-IDF=0.0751
  and                   TF-IDF=0.0715
  a                     TF-IDF=0.0463
  in                    TF-IDF=0.0453
  art                   TF-IDF=0.0406
  technical             TF-IDF=0.0334
  major                 TF-IDF=0.0319
  j                     TF-IDF=0.0265
  l                     TF-IDF=0.0230
  on                    TF-IDF=0.0195
  s                     TF-IDF=0.0170
  some                  TF-IDF=0.0168
  effects               TF-IDF=0.0168
  education             TF-IDF=0.0168
  system                TF-IDF=0.0165
  bureaucracy           TF-IDF=0.0159
  girls                 TF-IDF=0.0155
  an                    TF-IDF=0.0149
  acetylcholinesterase  TF-IDF=0.0149
  woolf                 TF-IDF=0.0147
  investigation         TF-IDF=0.0141
  design                TF-IDF=0.0138
  nearest               TF-IDF=0.0137
  engel                 TF-IDF=0.0135
  power                 TF-IDF=0.0135
  systems               TF-IDF=0.0134
  to                    TF-IDF=0.0134
  ligand                TF-IDF=0.0132
  flow                  TF-IDF=0.0131
  hans                  TF-IDF=0.0131
  pressure              TF-IDF=0.0129
  ann                   TF-IDF=0.0128
  movement              TF-IDF=0.0128
  alan                  TF-IDF=0.0124
  concordia             TF-IDF=0.0124
  webb                  TF-IDF=0.0123
  brook                 TF-IDF=0.0123
  amplifiers            TF-IDF=0.0123
  induced               TF-IDF=0.0122
  bing                  TF-IDF=0.0120
  p                     TF-IDF=0.0120
  linear                TF-IDF=0.0119

Cluster 17 (3 docs):
  2023                  TF-IDF=0.7303
  concordia             TF-IDF=0.2215
  phd                   TF-IDF=0.2204
  thesis                TF-IDF=0.2186
  university            TF-IDF=0.2180
  masters               TF-IDF=0.1992
  of                    TF-IDF=0.1466
  and                   TF-IDF=0.1457
  the                   TF-IDF=0.1045
  in                    TF-IDF=0.0856
  0000                  TF-IDF=0.0584
  for                   TF-IDF=0.0572
  learning              TF-IDF=0.0553
  a                     TF-IDF=0.0521
  orcid                 TF-IDF=0.0440
  based                 TF-IDF=0.0368
  using                 TF-IDF=0.0365
  on                    TF-IDF=0.0350
  0002                  TF-IDF=0.0340
  design                TF-IDF=0.0333
  to                    TF-IDF=0.0316
  org                   TF-IDF=0.0309
  deep                  TF-IDF=0.0274
  energy                TF-IDF=0.0270
  exploring             TF-IDF=0.0252
  development           TF-IDF=0.0247
  from                  TF-IDF=0.0245
  machine               TF-IDF=0.0239
  0001                  TF-IDF=0.0235
  https                 TF-IDF=0.0233
  analysis              TF-IDF=0.0223
  performance           TF-IDF=0.0219
  systems               TF-IDF=0.0208
  approach              TF-IDF=0.0208
  0009                  TF-IDF=0.0207
  networks              TF-IDF=0.0195
  0003                  TF-IDF=0.0191
  risk                  TF-IDF=0.0186
  assessment            TF-IDF=0.0185
  management            TF-IDF=0.0185
  methods               TF-IDF=0.0185
  models                TF-IDF=0.0182
  detection             TF-IDF=0.0175
  human                 TF-IDF=0.0174
  with                  TF-IDF=0.0173
  s                     TF-IDF=0.0168
  system                TF-IDF=0.0167
  la                    TF-IDF=0.0164
  language              TF-IDF=0.0161
  assessing             TF-IDF=0.0159

Cluster 18 (4 docs):
  1997                  TF-IDF=0.7441
  masters               TF-IDF=0.2763
  concordia             TF-IDF=0.2283
  thesis                TF-IDF=0.2221
  university            TF-IDF=0.2206
  of                    TF-IDF=0.1923
  the                   TF-IDF=0.1637
  and                   TF-IDF=0.1385
  phd                   TF-IDF=0.1019
  in                    TF-IDF=0.0846
  a                     TF-IDF=0.0833
  for                   TF-IDF=0.0384
  systems               TF-IDF=0.0372
  on                    TF-IDF=0.0328
  analysis              TF-IDF=0.0316
  canadian              TF-IDF=0.0283
  towards               TF-IDF=0.0280
  s                     TF-IDF=0.0275
  to                    TF-IDF=0.0273
  women                 TF-IDF=0.0251
  market                TF-IDF=0.0223
  pp                    TF-IDF=0.0219
  issn                  TF-IDF=0.0216
  k                     TF-IDF=0.0216
  investigation         TF-IDF=0.0213
  design                TF-IDF=0.0211
  michael               TF-IDF=0.0211
  system                TF-IDF=0.0210
  discoideum            TF-IDF=0.0198
  dictyostelium         TF-IDF=0.0193
  social                TF-IDF=0.0192
  theory                TF-IDF=0.0189
  jean                  TF-IDF=0.0182
  model                 TF-IDF=0.0182
  experimental          TF-IDF=0.0181
  education             TF-IDF=0.0181
  c                     TF-IDF=0.0181
  study                 TF-IDF=0.0180
  control               TF-IDF=0.0178
  h                     TF-IDF=0.0178
  spectacle             TF-IDF=0.0178
  power                 TF-IDF=0.0171
  an                    TF-IDF=0.0170
  public                TF-IDF=0.0170
  language              TF-IDF=0.0169
  applications          TF-IDF=0.0169
  projects              TF-IDF=0.0168
  post                  TF-IDF=0.0167
  politics              TF-IDF=0.0165
  behavior              TF-IDF=0.0159

Cluster 19 (7 docs):
  2020                  TF-IDF=0.2644
  thesis                TF-IDF=0.2088
  masters               TF-IDF=0.2083
  concordia             TF-IDF=0.2072
  university            TF-IDF=0.2049
  and                   TF-IDF=0.1797
  of                    TF-IDF=0.1769
  phd                   TF-IDF=0.1709
  2014                  TF-IDF=0.1161
  2017                  TF-IDF=0.1134
  the                   TF-IDF=0.1131
  2013                  TF-IDF=0.1124
  0000                  TF-IDF=0.1055
  in                    TF-IDF=0.1047
  2018                  TF-IDF=0.1020
  issn                  TF-IDF=0.0738
  a                     TF-IDF=0.0708
  orcid                 TF-IDF=0.0697
  for                   TF-IDF=0.0556
  pp                    TF-IDF=0.0511
  0002                  TF-IDF=0.0509
  org                   TF-IDF=0.0493
  0001                  TF-IDF=0.0418
  based                 TF-IDF=0.0396
  on                    TF-IDF=0.0377
  0003                  TF-IDF=0.0376
  https                 TF-IDF=0.0361
  using                 TF-IDF=0.0348
  to                    TF-IDF=0.0326
  analysis              TF-IDF=0.0315
  unpublished           TF-IDF=0.0283
  press                 TF-IDF=0.0277
  learning              TF-IDF=0.0273
  journal               TF-IDF=0.0273
  design                TF-IDF=0.0268
  l                     TF-IDF=0.0250
  projects              TF-IDF=0.0247
  systems               TF-IDF=0.0242
  performance           TF-IDF=0.0233
  modeling              TF-IDF=0.0231
  with                  TF-IDF=0.0215
  social                TF-IDF=0.0211
  therapy               TF-IDF=0.0204
  art                   TF-IDF=0.0203
  development           TF-IDF=0.0202
  effects               TF-IDF=0.0196
  model                 TF-IDF=0.0187
  through               TF-IDF=0.0185
  la                    TF-IDF=0.0183
  risk                  TF-IDF=0.0183